<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <style>
        body, html {
    background-image: url("https://images.wallpaperscraft.com/image/single/bmw_car_bumper_191131_1920x1080.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title">WELCOME SELECT YOUR CATEGORY</h1>
    <button id="cate1"><a  href="./carouselofroad.html">OFF-ROAD CARS</a></button>
    <button id="cate2"><a href="./carouselmusclecars.html">MUSCLE CARS</a></button>
    <button id="cate3"><a href="./carouselsupersport.html">SUPER-SPORT CARS</a></button>
    <button id="cate4"><a href="./buycar.html">BUY A CAR</a></button>
    <script src="main.js"></script>
</body>
</html>